<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>test</title>
    <style type="text/css">
    
        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
            
        }
        @media (max-width: 768px) {
            #sideNav {
                margin-left: -17rem;
            }
            #sideNav.active {
                margin-left: 0;
            }
            #content {
                width: 100%;
                margin: 0;
            }
            #content.active {
                margin-left: 17rem;
                width: calc(100% - 17rem);
            }
        }
        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
            overflow-y: scroll;
            position: re800vh;
        }

        .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
        }

        .apple div{
            height:100vh;
        }

        body {
        position: relative;
    }

    </style>
  </head>
  <body>
    <div class="vertical-nav bg-dark" id="sideNav">
        <div class="py-4 px-3 mb-4 bg-light">
            <div class="media d-flex align-items-center">
                <div class="media-body">
                    <h4 class="m-0">Aalu Pidalu</h4>
                    <p class="font-weight-light text-muted mb-0">Web developer</p>
                </div>
            </div>
        </div>


        <ul class="nav nav-pills flex-column" id="myScrollspy">
                <li class="nav-item">
                  <a class="nav-link active p-3" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link p-3" href="#skills">Skills</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link p-3" href="#education">Education</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link p-3" href="#projects">Projects</a>
                </li>
              </ul>
    </div>

    <div id="content" class="page-content" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
            
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Fluid jumbotron</h1>
                <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
            </div>
                  
        </div>

         
        <div class="apple">
            <div id="about" class="bg-light">    
                <h1>About Me</h1>
                <div class="separator"></div>

            </div>
              
            <div id="experience" class="bg-warning"> 
                <h1>Experience</h1>
                
            </div>        
             
            <div id="skills" class="bg-secondary">         
                <h1>Skills</h1>
                

            </div>
             
              
            <div id="education" class="bg-danger">         
                <h1>Education</h1>
                
             
            </div> 
             
            <div id="projects" class="bg-primary">         
                <h1>Projects</h1>
                
            </div>        
              
        </div>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>